<!DOCTYPE html>
<html>
<head>
    <title>News Article Classifier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-top: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }

        footer {
            margin-top: 20px;
            color: #777;
        }
    </style>
</head>
<body>
    <h1>News Article Classifier</h1>
    <form action="/predict" method="POST">
        <label for="url">Enter the URL of the news article:</label><br>
        <input type="text" id="url" name="url"><br><br>
        <input type="submit" value="Submit">
        <p class="error-message">{{ error_message }}</p>

    </form>
    <br>
    <a href="/history">View Submission History</a>
    <footer>
        <p>&copy; 2023 - Deep Patel</p>
    </footer>
</body>
</html>
